{
  "name": "Goldfinch Representation Ltd",
  "short_name": "Goldfinch Rep",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FFD700",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "description": "Premium electronics components from USA manufacturers to UK and European markets"
}